spring.datasource.url=jdbc:postgresql://localhost:5432/emprestimo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Json
spring.jackson.deserialization.fail-on-unknown-properties=true


# Status code:
# 2xx ->Sucesso
# 4xx ->Erro do cliente
# 5xx ->Erro no servico/servidor